<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian Rayaneh Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <script src="JS/jquery-3.6.0.min.js"></script>
</head>
<body>
<!--    ////////////////////////////////////////// NAVBAR /////////////////////////////////////////////-->
    <div class="d-flex m-0" id="Navbar">
        <div class="container d-flex justify-content-between p-0" style="height: 100%">
            <div class="col-4 d-flex align-items-center" style="height: 100%">
                <h5 class="p-xxl-0 p-xl-0 p-lg-0 p-md-0 p-sm-0 ps-3 m-0 text-white" style="letter-spacing: 1px">
                    05138455888
                </h5>
            </div>
            <div class="d-xxl-flex d-xl-flex d-lg-flex d-none justify-content-evenly align-items-center col-xxl-5 col-xl-5 col-lg-6 col-md-6 p-0 m-0" style="height: 100%">
                <div class="Menu col-xxl-2 col-xl-2 col-lg-2 col-3">
                    <a href="#" class="A-Navbar text-white">پیشنهادات</a>
                </div>
                <div class="Menu col-2">
                    <a href="#" class="A-Navbar text-white">تماس</a>
                </div>
                <div class="Menu  col-xxl-2 col-xl-2 col-lg-2 col-3">
                    <a href="#" class="A-Navbar text-white">پشتیبانی</a>
                </div>
                <div class="Menu col-2">
                    <a href="#" class="A-Navbar text-white">خرید</a>
                </div>
                <div class="Menu col-2">
                    <a href="#" class="A-Navbar text-white">درباره</a>
                </div>
                <div class="Menu col-2">
                    <a href="#" class="A-Navbar text-white">خانه</a>
                </div>
            </div>
            <div class="dropdown col-1 d-xxl-none d-xl-none d-lg-none d-md-none d-flex p-0">
                <img src="IMG/icons8-menu-35.png" alt="..." id="Nav-Btn">
            </div>
        </div>
    </div>
<!--    ////////////////////////////////////////// DESCRIPTION ////////////////////////////////////////////-->
        <div class="w-100 m-0" id="Div-1-1">
            <div class="container h-100 d-flex justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center p-0 pe-3">
                <a href="#" class="col-xxl-3 col-xl-3 col-lg-4 col-5 p-0">
                    <img class="" src="IMG/LOGO%20(2).jpg" alt="..." id="IMG-Div-1-1">
                </a>
            </div>
        </div>
        <div class="container d-flex flex-wrap justify-content-xxl-between justify-content-xl-between justify-content-lg-between justify-content-center align-items-start mt-xxl-0 mt-xl-0 mt-lg-0 mt-4 p-0" id="Div-Mother-Computer">
            <div class="position-relative d-flex justify-content-center col-xxl-6 col-xl-6 col-lg-6 col-12 m-0 p-0" id="Div-Mother-Title-Computer">
                <div class="d-flex flex-wrap justify-content-center position-absolute col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-11" id="Div-Child-Title-Computer">
                    <img class="position-absolute col-xxl-12 col-xl-12 col-lg-12 col-md-8 col-sm-8 col-9 h-100" src="IMG/photo_2022-08-11_20-36-58.jpg" alt="..." id="IMG-Computer">
                    <div class="position-absolute d-flex flex-wrap justify-content-center" id="Div-Text-Computer">
                        <a href="#" class="text-center" id="Title-A-Computer">
                            نرم افزار جامع حسابداری کیان
                        </a>
                        <p class="position-absolute align-self-end text-white m-0" id="P-In-Computer">
                            <b>
                                جامع ترین نرم افزار حسابداری به زبان ساده
                            </b>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-10 d-flex flex-wrap justify-content-xxl-start justify-content-xl-start justify-content-lg-start justify-content-center align-content-start m-xxl-0 m-xl-0 m-lg-0 mt-md-4 mt-sm-3 pe-xxl-4 pe-xl-4 pe-lg-4 pe-0" id="Div-Description">
                <h3 class="mt-xxl-5 mt-xl-5 mt-lg-5 mt-md-0 mt-sm-0 mt-4" style="height: 10%">
                    <img src="IMG/icons8-star-25.png" alt="...">
                    حسابدار خود باشید
                </h3>
                <p class="text-xxl-end text-xl-end text-lg-end text-center mt-4 ps-xxl-5 ps-xl-5 ps-lg-5 p-0" id="P-Introduction">
                    به همین دلیل بر آن شدیم تا نرم افزاری مستقل و بومی به این منظور
                    طراحی نماییم تا خیل کاربران نرم افزار جامع حسابداری کیان
                    دیگر دغدغه‌ی چاپ گزارشات خود را بر روی انواع چاپگرها
                    با خطی زیبا و سرعتی مناسب را نداشته باشند .
                    <br>
                    نرم افزار جامع حسابداری کیان دیگر دغدغه‌ی چاپ گزارشات خود
                    را بر روی انواع چاپگرها با خطی زیبا و سرعتی مناسب نداشته باشند
                </p>
                <div class="d-xxl-flex d-xl-flex d-lg-none d-flex justify-content-xxl-start justify-content-xl-start justify-content-lg-start justify-content-evenly align-self-end w-100 mt-5">
                    <a href="#" class="A-Div-1-2 d-flex justify-content-center align-items-center text-white ms-3">امکانات نرم افزار</a>
                    <a href="#" class="A-Div-1-2 d-flex justify-content-center align-items-center text-white">خرید نرم افزار</a>
                </div>
            </div>
            <div class="col-12 position-relative d-xxl-none d-xl-none d-lg-flex d-none justify-content-evenly align-self-center w-100 mt-0">
                <a href="#" class="A-Div-1-2 d-flex justify-content-center align-items-center text-white ms-3">امکانات نرم افزار</a>
                <a href="#" class="A-Div-1-2 d-flex justify-content-center align-items-center text-white">خرید نرم افزار</a>
            </div>
        </div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="container d-flex align-items-center" id="Div-Hr">
        <hr class="" style="width: 48%;">
        <img src="IMG/icons8-math-45.png" alt="...">
        <hr class="" style="width: 48%;">
    </div>
    <div class="container d-flex flex-wrap mt-5 d-flex flex-wrap justify-content-xxl-between justify-content-xl-between justify-content-lg-between justify-content-between" id="Div-Mother-Circle">
        <div class="Div-Circle h-100">
            <div class="d-flex flex-wrap align-content-start justify-content-center p-0 w-100 h-100">
                <a href="#" class="A-Circle">
                    <img src="IMG/icons8-guid-100.png" alt="..." class="IMG-A-Circle h-100 w-100">
                </a>
                <h4 class="H4-A text-center">
                    راهنمای نصب
                </h4>
                <p class="P-Circle text-center text-secondary">
                    راهنمای نصب بر روی ویندوز و مک
                </p>
            </div>
        </div>
        <div class="Div-Circle h-100">
            <div class="d-flex flex-wrap align-content-start justify-content-center p-0 w-100 h-100">
                <a href="#" class="A-Circle">
                    <img src="IMG/icon-to-download-7.jpg" alt="..." class="IMG-A-Circle h-100 w-100">
                </a>
                <h4 class="H4-A text-center">
                    دانلود نرم‌افزار
                </h4>
                <p class="P-Circle text-center text-secondary">
                    آخرین نسخه نرم افزار به صورت دمو
                </p>
            </div>
        </div>
        <div class="Div-Circle h-100">
            <div class="d-flex flex-wrap align-content-start justify-content-center p-0 w-100 h-100">
                <a href="#" class="A-Circle">
                    <img src="IMG/icon-Chat.jpg" alt="..." class="IMG-A-Circle h-100 w-100">
                </a>
                <h4 class="H4-A text-center">
                    پرسش و پاسخ
                </h4>
                <p class="P-Circle text-center text-secondary">
                    سوالات متداول که کاربران پرسیده اند
                </p>
            </div>
        </div>
        <div class="Div-Circle h-100">
            <div class="d-flex flex-wrap align-content-start justify-content-center p-0 w-100 h-100">
                <a href="#" class="A-Circle">
                    <img src="IMG/icon-setting.jpg" alt="..." class="IMG-A-Circle h-100 w-100">
                </a>
                <h4 class="H4-A text-center px-2">
                    پشتیبانی
                </h4>
                <p class="P-Circle text-center text-secondary">
                    اگر مشکلی در نرم افزار دارید کلیک کنید
                </p>
            </div>
        </div>
    </div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap justify-content-center align-content-start mt-5 pt-4" id="Div-Information-Row">
    <h1 class="text-center" id="H1">
        نرم افزار حسابداری کیان...
    </h1>
    <div class="row d-flex justify-content-xxl-evenly justify-content-xl-evenly justify-content-lg-evenly justify-content-center mt-md-5 mt-3" id="Div-Information">
        <div class="d-flex col-xxl-8 col-xl-8 col-lg-8 col-12 order-xxl-0 order-xl-0 order-lg-0 order-1 mt-xxl-0 mt-xl-0 mt-lg-0 mt-md-4 mt-3 p-0" id="Div-Information-Text">
            <div class="d-flex align-items-end justify-content-center p-0" id="Icon-Div-Information">
                <svg id="Icon-Information" xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                </svg>
            </div>
            <div class="d-flex flex-wrap justify-content-end align-content-around p-0 pe-3 py-4" id="P-Div-Information">
                <p class="P-Information-2">
                    <b id="Bold-Information-1">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-2">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-3">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-4">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-5">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap justify-content-xxl-center justify-content-xl-center justify-content-lg-center justify-content-between align-content-between  col-xxl-3 col-xl-3 col-lg-3 col-12 order-xxl-0 order-xl-1 order-lg-1 order-0 p-0" id="Div-Information-Title">
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-1">
                <p class="P-Information text-center m-0" id="P-Information-Title-1">
                    برای چه کسانی مناسب است؟
                </p>
            </div>
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-2">
                <p class="P-Information text-center m-0" id="P-Information-Title-2">
                    چگونه میتوان با آن کار کرد؟
                </p>
            </div>
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-3">
                <p class="P-Information text-center m-0" id="P-Information-Title-3">
                    چه هزینه هایی دارد؟
                </p>
            </div>
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-4">
                <p class="P-Information text-center m-0" id="P-Information-Title-4">
                    چگونه تحویل داده میشود؟
                </p>
            </div>
        </div>
    </div>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="d-flex flex-wrap m-auto mt-5" id="Div-Summary">
        <div class="d-flex flex-wrap justify-content-center align-content-center col-xxl-6 col-xl-6 col-lg-6 col-11 m-auto" id="Div-Summary-Child-1">
            <h4 class="H4-Summary col-xxl-12 col-xl-12 col-lg-12 col-md-10 col-xxl-12 text-end pe-xxl-2 pe-xl-2 pe-lg-2 pe-0">
                تجربیاتی از مشتریان
            </h4>
            <div class="row col-xxl-12 col-xl-12 col-lg-12 col-md-10 col-xxl-12 mt-3" id="Div-Summary-Child-1-1">
                <img src="IMG/Albert_Einstein_Head.jpg" alt="..." class="col-5 p-0" id="IMG-Summary-1">
                <div class="col-7 d-flex flex-wrap justify-content-end align-items-center" id="Div-Summary-Child-1-1-1">
                    <p class="m-0 mt-2" id="P-Summary-1">
                        حامد پورعلی
                    </p>
                    <p class="m-0 mt-xxl-4 mt-xl-4 mt-lg-4 mt-md-4 mt-sm-4 mt-2" id="P-Summary-2">
                        من زیاد با کامپیوتر میونه خوبی نداشتم ،
                        اما از وقتی که نرم افزار کیان رو استفاده کردم ، علاوه بر اینکه
                        حسابداری رو یاد گرفتم می‌تونم کارهای زیادی رو انجام بدم . از
                        آقای گل محمدی هم ممنونم که خیلی به من کمک کردند .
                    </p>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap justify-content-center align-content-center col-xxl-6 col-xl-6 col-lg-6 col-11 m-auto mt-3" id="Div-Summary-Child-2">
            <h4 class="H4-Summary col-xxl-12 col-xl-12 col-lg-12 col-md-10 col-xxl-12 text-end pe-4 mb-xxl-3 mb-xl-3">
                برخی از مشتریان
            </h4>
            <div class="row col-xxl-12 col-xl-12 col-lg-12 col-md-10 col-xxl-12 mt-3 pe-0" id="Div-Summary-Child-2-1">
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Bank-Mehr.jpg" alt="..." class="IMG-Summary">
                </a>
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Iran-Air.png" alt="..." class="IMG-Summary">
                </a>
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Bank-Saderat.jpg" alt="..." class="IMG-Summary">
                </a>
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Iran-Khodro.jpg" alt="..." class="IMG-Summary">
                </a>
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Iran-Khodro.jpg" alt="..." class="IMG-Summary">
                </a>
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Bank-Saderat.jpg" alt="..." class="IMG-Summary">
                </a>
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Iran-Air.png" alt="..." class="IMG-Summary">
                </a>
                <a href="#" class="A-Summary col-3">
                    <img src="IMG/Bank-Mehr.jpg" alt="..." class="IMG-Summary">
                </a>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-end mt-xxl-4 mt-xl-4 mt-lg-4">
            <p class="col-xxl-6 col-xl-6 col-lg-6 col-12  text-xxl-start text-xl-start text-lg-start text-center">
                شما نیز مشتری و رئیس ما باشید...
            </p>
        </div>
    </div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="d-flex flex-wrap mt-5" id="Div-Contact">
        <div class="row m-auto p-0" id="Div-Contact-Child-1">
            <div class="d-flex justify-content-center align-items-center col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-12 order-xxl-0 order-xl-0 order-lg-0 order-md-0 order-1">
                <h5 class="H-Contact text-white m-0 me-2" id="H5-Contact-1">
                    05138455888
                </h5>
                <h5 class="H-Contact text-white m-0" id="H5-Contact-2">
                    با ما تماس بگیرید
                </h5>
            </div>
            <div class="d-flex justify-content-center align-items-center col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-12 order-xxl-1 order-xl-1 order-lg-1 order-md-1 order-0">
                <button type="submit" class="text-white col-xxl-2 col-xl-2 col-lg-2 col-2" id="Button-Contact">
                    اشتراک
                </button>
                <input type="email" class="text-center col-xxl-4 col-xl-4 col-lg-4 col-5" id="Input-Contact">
                <p class="text-white m-0 ms-xxl-4 ms-xl-4 ms-lg-4 ms-md-4 ms-sm-4 ms-2" id="P-Contact">
                    اشتراک رایگان خبرنامه
                </p>
            </div>
        </div>
    </div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap justify-content-xxl-between justify-content-xl-between justify-content-lg-between justify-content-md-between justify-content-sm-between justify-content-end m-auto mt-4" id="Footer-1">
    <div class="Div-Footer row align-items-start justify-content-end col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12 ps-0">
        <div class="Div-Footer-Child-1 d-flex justify-content-end p-xxl-0 p-xl-0 p-lg-0 p-md-0 p-sm-0 pt-3">
            <a class="A-Footer-1 d-flex justify-content-end align-items-center text-secondary" href="#">
                سایت های مفید
            </a>
        </div>
        <div class="Div-Footer-Child-2 p-sm-0 pe-3 mt-3">
            <ul class="d-xxl-block d-xl-block d-lg-block d-md-block d-sm-block d-flex flex-wrap ps-0 pe-3">
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مشخصات نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">امکانات جدید نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">پرسش و پاسخ</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">ارتباط با ما</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مقالات و مطالب مفید</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">انبار کیان</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">دانلود نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">جایزه بزرگ کیان</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="Div-Footer row align-items-start justify-content-end col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12 ps-0">
        <div class="Div-Footer-Child-1 d-flex justify-content-end p-xxl-0 p-xl-0 p-lg-0 p-md-0 p-sm-0 pt-3">
            <a class="A-Footer-1 d-flex justify-content-end align-items-center text-secondary" href="#">
                سایت های مفید
            </a>
        </div>
        <div class="Div-Footer-Child-2 p-sm-0 pe-3 mt-3">
            <ul class="d-xxl-block d-xl-block d-lg-block d-md-block d-sm-block d-flex flex-wrap ps-0 pe-3">
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مشخصات نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">امکانات جدید نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">پرسش و پاسخ</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">ارتباط با ما</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مقالات و مطالب مفید</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">انبار کیان</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">دانلود نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">جایزه بزرگ کیان</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="Div-Footer row align-items-start justify-content-end col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="Div-Footer-Child-1-2 d-flex justify-content-end p-xxl-0 p-xl-0 p-lg-0 p-md-0 p-sm-0 pt-3">
            <a class="A-Footer-2 d-flex justify-content-end align-items-center text-secondary" href="#">
                از وبلاگ کیان رایانه
            </a>
        </div>
        <div class="Div-Footer-Child-2 p-sm-0 pe-3 mt-3">
            <ul class="d-xxl-block d-xl-block d-lg-block d-md-block d-sm-block d-flex flex-wrap ps-0 pe-3">
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">بازیهای ساده جهت تقویت فکر</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">حداکثر استفاده از پزشک در یکبار ویزیت</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">cloud computing یا رایانش ابری در یک نگاه</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">بازیهای ساده جهت تقویت فکر</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">مقالات و مطالب مفید</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">قوانین پیچیده ترافیکی</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">کودکان چگونه می آموزند؟</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">10 حالت و رفتار عجیب انسان</a>
                </li>
            </ul>
            <a href="#" class="d-flex justify-content-start m-0" style="direction: rtl; text-decoration: none; color: black">
                <b id="Bold-A-Footer-1">
                    مشاهده سایر مطالب »
                </b>
            </a>
        </div>
    </div>
</div>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="d-flex flex-wrap mt-4" id="Footer-2">
        <div class="row d-flex flex-wrap justify-content-xxl-between justify-content-xl-between justify-content-lg-between justify-content-center align-content-xxl-center align-content-xl-center align-content-lg-center align-content-between m-auto" id="Div-Footer-1">
            <div id="Div-Footer-1-1" class="Div-Footer-1-1 d-flex col-3 align-items-center justify-content-xxl-start justify-content-xl-start justify-content-lg-start justify-content-center">
                <img src="IMG/Logo-Desiner.jpg" alt="..." id="IMG-Footer-1">
            </div>
            <div id="Div-Footer-1-2" class="Div-Footer-1-1 d-flex col-xxl-8 col-xl-8 col-lg-8 col-12 align-items-center justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center">
                <p class="m-0" id="P-Footer-2">
                    تمامی حقوق این نرم افزار متعلق به خدمات مهندسی کیان رایانه میباشد.
                </p>
                <img src="IMG/Company-Logo.png" alt="..." id="IMG-Footer-2">
            </div>
        </div>
    </div>
<!--////////////////////////////////////////////////// MENU /////////////////////////////////////////////////////////////-->
<div class="" style="direction: rtl">
    <menu class="row position-fixed justify-content-center p-0" id="Menu-Div">
        <div class="col-12 d-flex align-items-center justify-content-end" id="Menu-Div-Child-1">
            <button class="btn" type="button" id="Menu-Btn"></button>
        </div>
        <div class="p-0" id="Menu-Div-Box-Mother">
            <a class="Menu-A Menu-Div-Box col-12 d-flex align-items-center justify-content-center border-bottom border-top border-2 border-dark" href="">
                <b>خانه</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>درباره</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>خرید</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>پشتیبانی</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>تماس</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>پیشنهادات</b>
            </a>
        </div>
    </menu>
</div>

    <script src="java.js"></script>
    <script src="JS/bootstrap.bundle.js"></script>
</body>
</html>