/*
Theme Name: پوسته آزمایشی کارآموزی 22 دی
Theme URI: http://www.arnikaweb.com/
Description: طراحی و توسعه و پشتیبانی توسط آرنیکاوب
Version: 1.3
Author: <a href="http://arnikaweb.com">آرنيکاوب</a>
Author URI: http://arnikaweb.com/
*/
/*////////////////////////////////////////// NAVBAR /////////////////////////////////////////////*/
#Navbar{
    height: 35px;
    background-color: black;
}
#Container-Navbar{
    height: 100%;
}
.Menu{
    height: 100%;
    padding: unset !important;
}
.A-Navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding-bottom: 3px;
    transition: background-color 0.5s;
}
.A-Navbar:hover{
    background-color: #b81926;
}
#Nav-Btn{
    cursor: pointer;
}
/*////////////////////////////////////////// DESCRIPTION ////////////////////////////////////////////*/
#Div-1-1{
    background-color: #c1392b;
}
#IMG-Div-1-1{
    width: 100%;
    height: 100%;
}
#Title-A-Computer{
    text-decoration: none;
    color: black;
}
#Title-A-Computer{
    height: 20%;
}
.A-Div-1-2{
    text-decoration: none;
    color: white;
    background-color: orangered;
    border-radius: 5px;
}
#Div-Description{
    direction: rtl;
}
#P-Introduction {
    font-family: "Segoe UI", serif;
    line-height: 160%;
}
#IMG-Computer{
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
#A-H3-Div-Computer{
    text-decoration: none;
    color: black
}
#Div-Box-P{
    border-radius: 8px;
    background-color: #010101;
    opacity: 0.6
}
h2{
    font-family: Verdana, serif;
}
p{
    direction: rtl;
}
/*////////////////////////////////////////////// INFORMATION /////////////////////////////////////////*/
#Div-Information-Row{
    background-color: rgb(203, 205, 210);
}
#H1{
    direction: rtl;
}
#Div-Information-Text{
    background-color: #d02f2f;
    border-radius: 5px;
}
#Div-Information-Title{
    border-radius: 5px;
}
.Information-Child {
    cursor: pointer;
}
.Information-Child{
    border-radius: 8px;
    background-color: white;
    transition-duration: 0.3s;
    transition-property: background-color,color;
}
#Icon-Div-Information{
    width: 18%;
    height: 100%;
}
#P-Div-Information{
    width: 82%;
    height: 100%;
}
.P-Information-2{
    direction: rtl;
    color: white;
    font-family: "Segoe UI", serif;
}
/*/////////////////////////////////////// SUMMARY //////////////////////////////////////////////*/
#Div-Summary{
    width: 90%;
    height: 350px;
}
#IMG-Summary-1{
    height: 100% ;
}
#Div-Summary-Child-1-1-1{
    background-color: #efefef;
}
#P-Summary-1,
#P-Summary-2{
    font-family: "Segoe UI", serif;
}
.A-Summary{
    height: 50%;
}
.IMG-Summary{
    width: 100%;
    height: 100%;
}
/*///////////////////////////////////////////// CONTACT ////////////////////////////////////////*/
#Div-Contact{
    background-color: #cb191d;
}
#Div-Contact-Child-1{
    width: 90%;
    height: 100%;
}
#H5-Contact-1{
    letter-spacing: 2px;
}
#Button-Contact{
    height: 35px;
    background-color: black;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
#Input-Contact{
    height: 35px;
    background-color: #d7d7d7;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
#P-Contact{
    font-family: "Segoe UI", serif;
}
/*//////////////////////////////////////////// FOOTER-1 ////////////////////////////////////////////*/
#Footer-1{
    width: 90%;
}
.A-Footer-1:hover{
    background-color: black;
    justify-content: center !important;
    color: white !important;
    border-radius: 7px;
}
.A-Footer-2:hover{
    background-color: black;
    justify-content: center !important;
    color: white !important;
    border-radius: 7px;
}
.A-Footer-1,.A-Footer-2,.A-Footer-1-1{
    text-decoration: none;
    color: black;
}
ul{
    direction: rtl;
}
/*///////////////////////////////////////////// FOOTER-2 /////////////////////////////////////////////////*/
#Footer-2{
    background-color: #e7e7e7;
}
#Div-Footer-1{
    width: 90%;
    height: 100%;
}
#IMG-Footer-1{
    height: 100%;
}
/*//////////////////////// MENU ///////////////////////*/
#Menu-Div{
    height: 100%;
    background-color: #076c58;
    top: 0 !important;
    visibility: hidden;
}
#Menu-Div-Child-1{
    height: 60px;
}
#Menu-Btn{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-image: url("IMG/icons8-right-67.png");
    background-size: cover;
}
.Menu-A{
    text-decoration: none;
    color: black !important;
    height: 50px;
    transition: all 0.5s;
}
.Menu-A:hover {
    background-color: black;
}
.Menu-A:hover b{
    color: white !important;
}
/*//////////////////////////////////////////////////////////// RESPONSIVE ///////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////// 450PX ////////////////////////////////////////////////////////////*/
@media (max-width: 450px) {
    #Div-1-1{
        height: 80px;
    }
    #Nav-Btn{
        width: 30px;
        height: 30px;
    }
    #Div-Mother-Computer{
        height: 650px;
    }
    #Div-Mother-Title-Computer{
        height: 40%;
    }
    #Div-Description{
        height: 60%;
    }
    #Div-Child-Title-Computer{
        height: 100%;
    }
    #IMG-Computer-Background{
        width: 95%;
        height: 68%;
    }
    #Div-Text-Computer{
        height: 55%;
        top: 5%;
    }
    #Title-A-Computer{
        font-size: 15px;
    }
    #P-In-Computer{
        font-size: 8px;
    }
    #P-Introduction{
        font-size: 15px;
    }
    .A-Div-1-2{
        height: 36px;
        width: 100px;
        font-size: 11px;
    }
    #Div-Hr{
        margin-top: 5rem;
    }
    /*////////////////////////////////*/
    #Div-Mother-Circle{
        height: 180px;
    }
    .Div-Circle{
        width: 23%;
    }
    .A-Circle{
        width: 70px;
        height: 70px;
    }
    .H4-A {
        font-size: 13px;
    }
    .P-Circle{
        font-size: 9px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 850px;
    }
    #Div-Information{
        width: 90%;
        height: 85%;
    }
    #Div-Information-Text{
        height: 75%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 20%;
    }
    .Information-Child {
        width: 100%;
        height: 22%;
    }
    .P-Information{
        font-size: 15px;
    }
    .P-Information-2{
        font-size: 13px;
        margin: unset;
    }
    #H1{
        height: 5%;
        font-size: 22px;
    }
    /*////////////////////////////////*/
    #Div-Summary{
        height: 450px;
    }
    #Div-Summary-Child-1{
        height: 50%;
    }
    #Div-Summary-Child-2{
        height: 40%;
    }
    #Div-Summary-Child-1-1{
        height: 80%;
    }
    #Div-Summary-Child-2-1{
        height: 80%;
    }
    #P-Summary-1{
        height: 13%;
        font-size: 17px;
    }
    #P-Summary-2{
        height: 70%;
        font-size: 11px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 80px;
    }
    .H-Contact{
        font-size: 16px;
    }
    #P-Contact{
        font-size: 12px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 40%;
        height: 100%;
    }
    .A-Footer-2{
        width: 45%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 11px;
    }
    .Div-Footer-Child-1{
        height: 32%;
    }
    .Div-Footer-Child-1-2{
        height: 20%;
    }
    .Div-Footer-Child-2{
        height: 75%;
    }
    .Li-Footer{
        margin-left: 35px;
    }
    .Li-Footer-1{
        margin-left: 35px;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 9px;
    }
    #IMG-Footer-2 {
        width: 20px;
        height: 20px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 15px;
    }
    #Menu-Text{
        font-size: 11px;
    }
}
/*/////////////////////////////////////////////////////////// 451PX ////////////////////////////////////////////////////////////*/
@media (min-width: 451px) {
    #Div-1-1{
        height: 80px;
    }
    #Nav-Btn{
        width: 30px;
        height: 30px;
    }
    #Div-Mother-Computer{
        height: 700px;
    }
    #Div-Mother-Title-Computer{
        height: 40%;
    }
    #Div-Description{
        height: 60%;
    }
    #Div-Child-Title-Computer{
        height: 100%;
    }
    #IMG-Computer-Background{
        width: 95%;
        height: 68%;
    }
    #Div-Text-Computer{
        height: 55%;
        top: 5%;
    }
    #Title-A-Computer{
        font-size: 16px;
    }
    #P-In-Computer{
        font-size: 9px;
    }
    #P-Introduction{
        font-size: 15px;
    }
    .A-Div-1-2{
        height: 36px;
        width: 100px;
        font-size: 11px;
    }
    #Div-Hr{
        margin-top: 3rem;
    }
    /*////////////////////////////////*/
    #Div-Mother-Circle{
        height: 180px;
    }
    .Div-Circle{
        width: 23%;
    }
    .A-Circle{
        width: 80px;
        height: 80px;
    }
    .H4-A {
        font-size: 13px;
    }
    .P-Circle{
        font-size: 9px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 750px;
    }
    #Div-Information{
        width: 90%;
        height: 85%;
    }
    #Div-Information-Text{
        height: 85%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 15%;
    }
    .Information-Child {
        width: 47%;
        height: 45%;
    }
    .P-Information{
        font-size: 14px;
    }
    .P-Information-2{
        font-size: 13px;
        margin: unset;
    }
    #H1{
        height: 7%;
        font-size: 25px;
    }
    /*////////////////////////////////*/
    #Div-Summary{
        height: 500px;
    }
    #Div-Summary-Child-1{
        height: 45%;
    }
    #Div-Summary-Child-2{
        height: 45%;
    }
    #Div-Summary-Child-1-1{
        height: 80%;
    }
    #Div-Summary-Child-2-1{
        height: 80%;
    }
    #P-Summary-1{
        height: 13%;
        font-size: 18px;
    }
    #P-Summary-2{
        height: 67%;
        font-size: 11.5px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 80px;
    }
    .H-Contact{
        font-size: 16px;
    }
    #P-Contact{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 33%;
        height: 100%;
    }
    .A-Footer-2{
        width: 35%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 11px;
    }
    .Div-Footer-Child-1{
        height: 32%;
    }
    .Div-Footer-Child-1-2{
        height: 20%;
    }
    .Div-Footer-Child-2{
        height: 75%;
    }
    .Li-Footer{
        margin-left: 35px;
    }
    .Li-Footer-1{
        margin-left: 35px;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 11px;
    }
    #IMG-Footer-2 {
        width: 20px;
        height: 20px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 19px;
    }
    #Menu-Text{
        font-size: 14px;
    }
}
/*/////////////////////////////////////////////////////////// 576PX ////////////////////////////////////////////////////////////*/
@media (min-width: 576px) {
    #Div-1-1{
        height: 100px;
    }
    #Nav-Btn{
        width: 35px;
        height: 35px;
    }
    #Div-Mother-Computer{
        height: 700px;
    }
    #Div-Mother-Title-Computer{
        height: 40%;
    }
    #Div-Description{
        height: 60%;
    }
    #Div-Child-Title-Computer{
        height: 100%;
    }
    #IMG-Computer-Background{
        width: 95%;
        height: 68%;
    }
    #Div-Text-Computer{
        height: 55%;
        top: 5%;
    }
    #Title-A-Computer{
        font-size: 18px;
    }
    #P-In-Computer{
        font-size: 10px;
    }
    #P-Introduction{
        font-size: 16px;
    }
    .A-Div-1-2{
        height: 35px;
        width: 120px;
        font-size: 14px;
    }
    /*////////////////////////////////*/
    #Div-Mother-Circle{
        height: 200px;
    }
    .Div-Circle{
        width: 23%;
    }
    .A-Circle{
        width: 105px;
        height: 105px;
    }
    .H4-A {
        font-size: 17px;
    }
    .P-Circle{
        font-size: 12px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 750px;
    }
    #Div-Information{
        width: 90%;
        height: 85%;
    }
    #Div-Information-Text{
        height: 80%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 20%;
    }
    .Information-Child {
        width: 44%;
        height: 45%;
    }
    .P-Information{
        font-size: 16px;
    }
    .P-Information-2{
        font-size: 14px;
        margin: unset;
    }
    #H1{
        height: 7%;
        font-size: 30px;
    }
    /*////////////////////////////////*/
    #Div-Summary{
        height: 600px;
    }
    #Div-Summary-Child-1{
        height: 45%;
    }
    #Div-Summary-Child-2{
        height: 45%;
    }
    #Div-Summary-Child-1-1{
        height: 80%;
    }
    #Div-Summary-Child-2-1{
        height: 80%;
    }
    #P-Summary-1{
        height: 13%;
        font-size: 20px;
    }
    #P-Summary-2{
        height: 70%;
        font-size: 15px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 80px;
    }
    .H-Contact{
        font-size: 18px;
    }
    #P-Contact{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 50%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 11px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    .Li-Footer{
        margin-left: 10px;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 60px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 13px;
    }
    #IMG-Footer-2 {
        width: 30px;
        height: 30px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 19px;
    }
    #Menu-Text{
        font-size: 14px;
    }
}
/*/////////////////////////////////////////////////////////// 768PX ////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
    #Div-1-1{
        height: 120px;
    }
    #Div-Mother-Computer{
        height: 700px;
    }
    #Div-Mother-Title-Computer{
        height: 50%;
    }
    #Div-Description{
        height: 50%;
    }
    #Div-Child-Title-Computer{
        height: 100%;
    }
    #IMG-Computer-Background{
        width: 95%;
        height: 68%;
    }
    #Div-Text-Computer{
        height: 55%;
        top: 5%;
    }
    #Title-A-Computer{
        font-size: 26px;
    }
    #P-In-Computer{
        font-size: 15px;
    }
    #P-Introduction{
        font-size: 18px;
    }
    .A-Div-1-2{
        height: 40px;
        width: 150px;
        font-size: 15px;
    }
    /*////////////////////////////////*/
    #Div-Mother-Circle{
        height: 250px;
    }
    .Div-Circle{
        width: 22%;
    }
    .A-Circle{
        width: 135px;
        height: 135px;
    }
    .H4-A {
        font-size: 18px;
    }
    .P-Circle{
        font-size: 13px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 650px;
    }
    #Div-Information{
        width: 90%;
        height: 70%;
    }
    #Div-Information-Text{
        height: 80%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 20%;
    }
    .Information-Child {
        width: 40%;
        height: 45%;
    }
    .P-Information{
        font-size: 16px;
    }
    .P-Information-2{
        font-size: 14px;
        margin: unset;
    }
    #H1{
        height: 7%;
        font-size: 30px;
    }
    /*////////////////////////////////*/
    #Div-Summary{
        height: 800px;
    }
    #Div-Summary-Child-1{
        height: 45%;
    }
    #Div-Summary-Child-2{
        height: 45%;
    }
    #Div-Summary-Child-1-1{
        height: 80%;
    }
    #Div-Summary-Child-2-1{
        height: 80%;
    }
    #P-Summary-1{
        height: 13%;
        font-size: 23px;
    }
    #P-Summary-2{
        height: 70%;
        font-size: 17px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 60px;
    }
    .H-Contact{
        font-size: 17.5px;
    }
    #P-Contact{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 40%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 12.7px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    .Li-Footer{
        margin-left: 10px;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 60px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 13px;
    }
    #IMG-Footer-2 {
        width: 40px;
        height: 40px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 19px;
    }
    #Menu-Text{
        font-size: 14px;
    }
}
/*/////////////////////////////////////////////////////////// 992PX ////////////////////////////////////////////////////////////*/
@media (min-width: 992px) {
    #Div-Mother-Computer{
        height: 450px;
    }
    #Div-Mother-Title-Computer{
        height: 84%;
    }
    #Div-Child-Title-Computer{
        height: 100%;
        bottom: 65px;
    }
    #IMG-Computer-Background{
        width: 95%;
        height: 68%;
    }
    #Div-Text-Computer{
        height: 56%;
        top: 5%;
    }
    #Title-A-Computer{
        font-size: 27px;
    }
    #P-In-Computer{
        font-size: 16px;
    }
    #P-Introduction{
        font-size: 16.5px;
    }
    .A-Div-1-2{
        height: 45px;
        width: 170px;
        font-size: 18px;
    }
    /*////////////////////////////////*/
    #Div-Mother-Circle{
        height: 250px;
    }
    .Div-Circle{
        width: 23%;
    }
    .A-Circle{
        width: 160px;
        height: 160px;
    }
    .H4-A {
        font-size: 20px;
    }
    .P-Circle{
        font-size: 12px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 550px;
    }
    #H1{
        height: 7%;
        font-size: 30px;
    }
    #Div-Information{
        width: 90%;
        height: 70%;
    }
    #Div-Information-Text{
        height: 100%;
    }
    #Icon-Information{
        height: 130px;
    }
    #Div-Information-Title{
        height: 100%;
    }
    .Information-Child {
        width: 100%;
        height: 22%;
    }
    .P-Information{
        font-size: 17px;
    }
    .P-Information-2{
        font-size: 14px;
        margin: unset;
    }
    /*////////////////////////////////*/
    #Div-Summary{
        height: 370px;
    }
    #Div-Summary-Child-1{
        height: 87%;
    }
    #Div-Summary-Child-2{
        height: 87%;
    }
    #Div-Summary-Child-1-1{
        height: 80%;
    }
    #Div-Summary-Child-2-1{
        height: 80%;
    }
    #P-Summary-1{
        height: 13%;
        font-size: 20px;
    }
    #P-Summary-2{
        height: 70%;
        font-size: 15px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 60px;
    }
    .H-Contact{
        font-size: 20px;
    }
    #P-Contact{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 30%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 12.7px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 65px;
    }
    .Div-Footer-1-1{
        height: 100%;
    }
    #P-Footer-2{
        font-size: 15px;
    }
    #IMG-Footer-2 {
        width: 55px;
        height: 55px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 50px;
        font-size: 21px;
    }
    #Menu-Text{
        font-size: 16px;
    }
}
/*/////////////////////////////////////////////////////////// 1200PX ////////////////////////////////////////////////////////////*/
@media (min-width: 1200px) {
    #Div-Mother-Computer{
        height: 450px;
    }
    #Div-Mother-Title-Computer{
        height: 100%;
    }
    #Div-Child-Title-Computer{
        height: 100%;
        bottom: 65px;
    }
    #IMG-Computer-Background{
        width: 95%;
        height: 68%;
    }
    #Div-Text-Computer{
        height: 56%;
        top: 5%;
    }
    #Title-A-Computer{
        font-size: 30px;
    }
    #P-In-Computer{
        font-size: 18px;
    }
    #P-Introduction{
        font-size: 16.5px;
    }
    .A-Div-1-2{
        height: 45px;
        width: 170px;
        font-size: 18px;
    }
    /*////////////////////////////////*/
    #Div-Mother-Circle{
        height: 300px;
    }
    .Div-Circle{
        width: 23%;
    }
    .A-Circle{
        width: 185px;
        height: 185px;
    }
    .H4-A {
        font-size: 22px;
    }
    .P-Circle{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 550px;
    }
    #H1{
        height: 7%;
        font-size: 35px;
    }
    #Div-Information{
        width: 90%;
        height: 70%;
    }
    #Div-Information-Text{
        height: 100%;
    }
    #Icon-Information{
        height: 150px;
    }
    #Div-Information-Title{
        height: 100%;
    }
    .Information-Child {
        width: 100%;
        height: 22%;
    }
    .P-Information{
        font-size: 18px;
    }
    .P-Information-2{
        font-size: 14.5px;
        margin: unset;
    }
    /*////////////////////////////////*/
    #Div-Summary{
        height: 370px;
    }
    #Div-Summary-Child-1{
        height: 80%;
    }
    #Div-Summary-Child-2{
        height: 80%;
    }
    #Div-Summary-Child-1-1{
        height: 80%;
    }
    #Div-Summary-Child-2-1{
        height: 80%;
    }
    #P-Summary-1{
        height: 13%;
        font-size: 20px;
    }
    #P-Summary-2{
        height: 70%;
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 60px;
    }
    .H-Contact{
        font-size: 22px;
    }
    #P-Contact{
        font-size: 18px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 30%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 17px;
    }
    .A-Footer-1-1{
        font-size: 13.5px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 100%;
    }
    #P-Footer-2{
        font-size: 17px;
    }
    #IMG-Footer-2 {
        width: 55px;
        height: 55px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 50px;
        font-size: 21px;
    }
    #Menu-Text{
        font-size: 16px;
    }
}

