/*
Theme Name: پوسته آزمایشی کارآموزی
Theme URI: http://www.arnikaweb.com/
Description: طراحی و توسعه و پشتیبانی توسط آرنیکاوب
Version: 1.3
Author: <a href="http://arnikaweb.com">آرنيکاوب</a>
Author URI: http://arnikaweb.com/
*/
/*////////////////////////////////////////// NAVBAR /////////////////////////////////////////////*/
#Navbar{
    height: 35px;
    background-color: black;
}
#Container-Navbar{
    width: 85%;
    height: 100%;
}
.Menu{
    height: 100%;
    display: flex;
    padding: unset !important;
}
.A-Navbar{
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding-top: 3px;
    transition: background-color 0.5s;
}
.A-Navbar:hover{
    background-color: #b81926;
}
#Nav-Btn{
    cursor: pointer;
}
/*////////////////////////////////////////////////////////////////////////////////////////////*/
#Div-Row-1{
    background-color: #c1392b;
}
#Div-Row-1-1{
    width: 85%;
    height: 100%;
}
#Div-Row-1-1-1{
    background-color: #912317;
    border-radius: 5px;
}
#H5-Div-Row-1-1-1-1,#P-Div-Row-1-1-1-1,#A-Div-Row-1-1-1{
    font-family: "Segoe UI", serif;
}
#A-Div-Row-1-1-1{
    text-decoration: none;
    background-color: #ee481b;
    border-radius: 5px;
}
/*//////////////////////////////////////////////////////////////////////////////////////////*/
.A-IMG-Div-Direction{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
}
.P-A-IMG-Direction{
    text-decoration: none;
    margin-top: 5px;
}
.IMG-Div-Direction {
    border-radius: 8px;
    transform: rotate(-45deg);
}
.Div-Direction-Child{
    transform: rotate(45deg);
    background-color: rgb(217, 217, 212);
    border-radius: 3px;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
.A-Grouping{
    direction: rtl;
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 12px;
}
.A-Share{
    direction: rtl;
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 8px;
}
#Div-Question{
    direction: rtl;
}
#H2-Page{
    font-family: 'Segoe UI', serif;
}
.Button-Question{
    width: 100%;
    direction: rtl;
    background-color: #e6e6e6;
    border: none !important;
    border-radius: 2px;
}
.P-Question{
    color: black;
    font-family: Verdana, serif;
}
.P-Answer{
    font-family: "Segoe UI", serif;
    transition: all 0.7s;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
#UL-Tag{
    direction: rtl;
}
.A-Grouping-2{
    text-decoration: none;
    color: red;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
#Div-Information-Row{
    background-color: rgb(203, 205, 210);
}
#H1{
    direction: rtl;
}
#Div-Information-Text{
    background-color: #d02f2f;
    border-radius: 5px;
}
#Div-Information-Title{
    border-radius: 5px;
}
.Information-Child{
    border-radius: 8px;
    background-color: white;
    transition-duration: 0.3s;
    transition-property: background-color,color;
}
#Icon-Div-Information{
    width: 18%;
    height: 100%;
}
#P-Div-Information{
    width: 82%;
    height: 100%;
}
.P-Information-2{
    direction: rtl;
    color: white;
    font-family: "Segoe UI", serif;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////*/
#Div-Contact{
    background-color: #cb191d;
}
#Div-Contact-Child-1{
    width: 90%;
    height: 100%;
}
#H5-Contact-1{
    letter-spacing: 2px;
}
#Button-Contact{
    height: 35px;
    background-color: black;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
#Input-Contact{
    height: 35px;
    background-color: #d7d7d7;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
#P-Contact{
    font-family: "Segoe UI", serif;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
#Footer-1{
    width: 90%;
}
.A-Footer-1:hover{
    background-color: black;
    justify-content: center !important;
    color: white !important;
    border-radius: 7px;
}
.A-Footer-2:hover{
    background-color: black;
    justify-content: center !important;
    color: white !important;
    border-radius: 7px;
}
.A-Footer-1,.A-Footer-2,.A-Footer-1-1{
    text-decoration: none;
    color: black;
}
ul{
    direction: rtl;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////*/
#Footer-2{
    background-color: #e7e7e7;
}
#Div-Footer-1{
    width: 90%;
    height: 100%;
}
#P-Footer-2{
    direction: rtl;
}
#IMG-Footer-1{
    width: 100%;
    height: 100%;
}
#IMG-Footer-2{
    border-radius: 100%;
}
/*//////////////////////// MENU ///////////////////////*/
#Menu-Div{
    height: 100%;
    background-color: #076c58;
    top: 0 !important;
    visibility: hidden;
}
#Menu-Div-Child-1{
    height: 60px;
}
#Menu-Btn{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-image: url("IMG/icons8-right-67.png");
    background-size: cover;
}
.Menu-A{
    text-decoration: none;
    color: black !important;
    height: 50px;
    transition: all 0.5s;
}
.Menu-A:hover {
    background-color: black;
}
.Menu-A:hover b{
    color: white !important;
}
/*//////////////////////////////////////////////////////////// RESPONSIVE ///////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////// 575PX //////////////////////////////////////////*/
@media (max-width: 575px) {
    #Div-Row-1{
        height: 180px;
    }
    #Div-Row-1-1-1{
        height: 40%;
        width: 80%;
    }
    #A-IMG-Div-Row-1-1{
        height: 40%;
    }
    #A-Div-Row-1-1-1 {
        height: 45%;
    }
    #H5-Div-Row-1-1-1-1{
        font-size: 14.5px;
    }
    #P-Div-Row-1-1-1-1{
        font-size: 12px;
    }
    #A-Div-Row-1-1-1{
        font-size: 13px;
    }
    .Div-Direction-Child{
        width: 70px;
        height: 70px;
    }
    .IMG-Div-Direction{
        width: 35px;
        height: 35px;
    }
    .P-A-IMG-Direction{
        font-size: 12px;
    }
    /*////////////////////////////////*/
    .H5{
        font-size: 20px;
    }
    .A-Grouping{
        font-size: 15px;
    }
    .A-Share{
        font-size: 13px;
    }
    #H2-Page{
        font-size: 29px;
    }
    .Button-Question{
        height: 45px;
    }
    .P-Question{
        font-size: 19px;
    }
    .P-Answer{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Hr-Tag-Mother{
        margin-top: 100px;
    }
    .Hr-Tag{
        width: 47%;
    }
    #Img-Hr{
        width: 24px;
        height: 24px;
    }
    #H5-Category{
        font-size: 19px;
    }
    #UL-Tag{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 750px;
    }
    #Div-Information{
        width: 90%;
        height: 85%;
    }
    #Div-Information-Text{
        height: 85%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 15%;
    }
    .Information-Child {
        width: 47%;
        height: 45%;
    }
    .P-Information{
        font-size: 14px;
    }
    .P-Information-2{
        font-size: 13px;
        margin: unset;
    }
    #H1{
        height: 7%;
        font-size: 25px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 80px;
    }
    .H-Contact{
        font-size: 18px;
    }
    #P-Contact{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 33%;
        height: 100%;
    }
    .A-Footer-2{
        width: 35%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 11px;
    }
    .Div-Footer-Child-1{
        height: 32%;
    }
    .Div-Footer-Child-1-2{
        height: 20%;
    }
    .Div-Footer-Child-2{
        height: 75%;
    }
    .Li-Footer{
        margin-left: 35px;
    }
    .Li-Footer-1{
        margin-left: 35px;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 11px;
    }
    #IMG-Footer-2 {
        width: 20px;
        height: 20px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 17px;
    }
}
/*////////////////////////////////////////// 450PX //////////////////////////////////////////*/
@media (max-width: 450px) {
    #Div-Row-1{
        height: 180px;
    }
    #Div-Row-1-1-1{
        height: 40%;
        width: 96%;
    }
    #A-IMG-Div-Row-1-1{
        height: 40%;
    }
    #A-Div-Row-1-1-1 {
        height: 45%;
    }
    #H5-Div-Row-1-1-1-1{
        font-size: 14.5px;
    }
    #P-Div-Row-1-1-1-1{
        font-size: 12px;
    }
    #A-Div-Row-1-1-1{
        font-size: 12px;
    }
    .Div-Direction-Child{
        width: 60px;
        height: 60px;
    }
    .IMG-Div-Direction{
        width: 28px;
        height: 28px;
    }
    .P-A-IMG-Direction{
        font-size: 12px;
    }
    /*////////////////////////////////*/
    .H5{
        font-size: 20px;
    }
    .A-Grouping{
        font-size: 15px;
    }
    .A-Share{
        font-size: 13px;
    }
    #H2-Page{
        font-size: 29px;
    }
    .Button-Question{
        height: 45px;
    }
    .P-Question{
        font-size: 19px;
    }
    .P-Answer{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Hr-Tag-Mother{
        margin-top: 100px;
    }
    .Hr-Tag{
        width: 42%;
    }
    #Img-Hr{
        width: 25px;
        height: 25px;
    }
    #H5-Category{
        font-size: 19px;
    }
    #UL-Tag{
        font-size: 13px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 850px;
    }
    #Div-Information{
        width: 90%;
        height: 85%;
    }
    #Div-Information-Text{
        height: 75%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 20%;
    }
    .Information-Child {
        width: 100%;
        height: 22%;
    }
    .P-Information{
        font-size: 15px;
    }
    .P-Information-2{
        font-size: 13px;
        margin: unset;
    }
    #H1{
        height: 5%;
        font-size: 22px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 80px;
    }
    .H-Contact{
        font-size: 18px;
    }
    #P-Contact{
        font-size: 12.6px;
    }
    #Button-Contact{
        font-size: 11.5px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 40%;
        height: 100%;
    }
    .A-Footer-2{
        width: 45%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 11px;
    }
    .Div-Footer-Child-1{
        height: 32%;
    }
    .Div-Footer-Child-1-2{
        height: 20%;
    }
    .Div-Footer-Child-2{
        height: 75%;
    }
    .Li-Footer{
        margin-left: 35px;
    }
    .Li-Footer-1{
        margin-left: 35px;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 9.5px;
    }
    #IMG-Footer-2 {
        width: 17px;
        height: 17px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 16px;
    }
}
/*////////////////////////////////////////// 576PX //////////////////////////////////////////*/
@media (min-width: 576px) {
    #Div-Row-1{
        height: 130px;
    }
    #Div-Row-1-1-1{
        height: 55%;
    }
    #A-IMG-Div-Row-1-1{
        height: 100%;
    }
    #A-Div-Row-1-1-1 {
        height: 45%;
    }
    #H5-Div-Row-1-1-1-1{
        font-size: 14.5px;
    }
    #P-Div-Row-1-1-1-1{
        font-size: 12px;
    }
    #A-Div-Row-1-1-1{
        font-size: 11px;
    }
    .Div-Direction-Child{
        width: 50px;
        height: 50px;
    }
    .IMG-Div-Direction{
        width: 27px;
        height: 27px;
    }
    .P-A-IMG-Direction{
        font-size: 12px;
    }
    /*////////////////////////////////*/
    .H5{
        font-size: 20px;
    }
    .A-Grouping{
        font-size: 15px;
    }
    .A-Share{
        font-size: 13px;
    }
    #H2-Page{
        font-size: 29px;
    }
    .Button-Question{
        height: 45px;
    }
    .P-Question{
        font-size: 19px;
    }
    .P-Answer{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Hr-Tag-Mother{
        margin-top: 100px;
    }
    .Hr-Tag{
        width: 47%;
    }
    #Img-Hr{
        width: 30px;
        height: 30px;
    }
    #H5-Category{
        font-size: 21px;
    }
    #UL-Tag{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 750px;
    }
    #Div-Information{
        width: 90%;
        height: 85%;
    }
    #Div-Information-Text{
        height: 80%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 20%;
    }
    .Information-Child {
        width: 44%;
        height: 45%;
    }
    .P-Information{
        font-size: 16px;
    }
    .P-Information-2{
        font-size: 14px;
        margin: unset;
    }
    #H1{
        height: 7%;
        font-size: 30px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 80px;
    }
    .H-Contact{
        font-size: 18px;
    }
    #P-Contact{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 50%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 11px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 60px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 13px;
    }
    #IMG-Footer-2 {
        width: 30px;
        height: 30px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 17px;
    }
}
/*////////////////////////////////////////// 768PX //////////////////////////////////////////*/
@media (min-width: 768px) {
    #Div-Row-1{
        height: 110px;
    }
    #Div-Row-1-1-1{
        height: 70px;
    }
    #A-IMG-Div-Row-1-1{
        height: 100%;
    }
    #A-Div-Row-1-1-1 {
        height: 45%;
    }
    #H5-Div-Row-1-1-1-1{
        font-size: 17px;
    }
    #P-Div-Row-1-1-1-1{
        font-size: 13px;
    }
    #A-Div-Row-1-1-1{
        font-size: 13px;
    }
    .Div-Direction-Child{
        width: 50px;
        height: 50px;
    }
    .IMG-Div-Direction{
        width: 27px;
        height: 27px;
    }
    .P-A-IMG-Direction{
        font-size: 12px;
    }
    /*////////////////////////////////*/
    .H5{
        font-size: 20px;
    }
    .A-Grouping{
        font-size: 15px;
    }
    .A-Share{
        font-size: 13px;
    }
    #H2-Page{
        font-size: 29px;
    }
    .Button-Question{
        height: 45px;
    }
    .P-Question{
        font-size: 19px;
    }
    .P-Answer{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Hr-Tag-Mother{
        margin-top: 100px;
    }
    .Hr-Tag{
        width: 47%;
    }
    #Img-Hr{
        width: 30px;
        height: 30px;
    }
    #H5-Category{
        font-size: 21px;
    }
    #UL-Tag{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 650px;
    }
    #Div-Information{
        width: 90%;
        height: 70%;
    }
    #Div-Information-Text{
        height: 80%;
    }
    #Icon-Information{
        height: 100px;
    }
    #Div-Information-Title{
        height: 20%;
    }
    .Information-Child {
        width: 40%;
        height: 45%;
    }
    .P-Information{
        font-size: 16px;
    }
    .P-Information-2{
        font-size: 14px;
        margin: unset;
    }
    #H1{
        height: 7%;
        font-size: 30px;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 60px;
    }
    .H-Contact{
        font-size: 17.5px;
    }
    #P-Contact{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 40%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 15px;
    }
    .A-Footer-1-1{
        font-size: 12.7px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 50%;
    }
    #P-Footer-2{
        font-size: 13px;
    }
    #IMG-Footer-2 {
        width: 40px;
        height: 40px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 40px;
        font-size: 19px;
    }
    #Menu-Text{
        font-size: 14px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 50px;
        font-size: 21px;
    }
}
/*////////////////////////////////////////// 992PX //////////////////////////////////////////*/
@media (min-width: 992px) {
    #Div-Row-1{
        height: 130px;
    }
    #Div-Row-1-1-1{
        height: 90px;
    }
    #A-Div-Row-1-1-1 {
        height: 45%;
    }
    #H5-Div-Row-1-1-1-1{
        font-size: 21px;
    }
    #P-Div-Row-1-1-1-1{
        font-size: 14px;
    }
    #A-Div-Row-1-1-1{
        font-size: 14px;
    }
    .Div-Direction-Child{
        width: 50px;
        height: 50px;
    }
    .IMG-Div-Direction{
        width: 25px;
        height: 25px;
    }
    .P-A-IMG-Direction{
        font-size: 11px;
    }
    /*////////////////////////////////*/
    .H5{
        font-size: 20px;
    }
    .A-Grouping{
        font-size: 15px;
    }
    .A-Share{
        font-size: 13px;
    }
    #H2-Page{
        font-size: 29px;
    }
    .Button-Question{
        height: 45px;
    }
    .P-Question{
        font-size: 19px;
    }
    .P-Answer{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Hr-Tag-Mother{
        margin-top: 250px;
    }
    .Hr-Tag{
        width: 47%;
    }
    #Img-Hr{
        width: 30px;
        height: 30px;
    }
    #H5-Category{
        font-size: 21px;
    }
    #UL-Tag{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 550px;
    }
    #H1{
        height: 7%;
        font-size: 30px;
    }
    #Div-Information{
        width: 90%;
        height: 70%;
    }
    #Div-Information-Text{
        height: 100%;
    }
    #Icon-Information{
        height: 130px;
    }
    #Div-Information-Title{
        height: 100%;
    }
    .Information-Child {
        width: 100%;
        height: 22%;
    }
    .P-Information{
        font-size: 17px;
    }
    .P-Information-2{
        font-size: 14px;
        margin: unset;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 60px;
    }
    .H-Contact{
        font-size: 21px;
    }
    #P-Contact{
        font-size: 18px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 30%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 17px;
    }
    .A-Footer-1-1{
        font-size: 13.5px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 100%;
    }
    #P-Footer-2{
        font-size: 17px;
    }
    #IMG-Footer-2 {
        width: 55px;
        height: 55px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 50px;
        font-size: 21px;
    }
}
/*//////////////////////////////////////////1200PX //////////////////////////////////////////*/
@media (min-width: 1200px) {
    #Div-Row-1{
        height: 140px;
    }
    #Div-Row-1-1-1{
        height: 95px;
    }
    #A-Div-Row-1-1-1 {
        height: 50%;
    }
    #H5-Div-Row-1-1-1-1{
        font-size: 23px;
    }
    #P-Div-Row-1-1-1-1{
        font-size: 16px;
    }
    #A-Div-Row-1-1-1{
        font-size: 16px;
    }
    .Div-Direction-Child{
        width: 60px;
        height: 60px;
    }
    .IMG-Div-Direction{
        width: 30px;
        height: 30px;
    }
    .P-A-IMG-Direction{
        font-size: 13px;
    }
    /*////////////////////////////////*/
    .H5{
        font-size: 21px;
    }
    .A-Grouping{
        font-size: 16px;
    }
    .A-Share{
        font-size: 13px;
    }
    #H2-Page{
        font-size: 32px;
    }
    .Button-Question{
        height: 45px;
    }
    .P-Question{
        font-size: 20px;
    }
    .P-Answer{
        font-size: 16px;
    }
    /*////////////////////////////////*/
    #Div-Hr-Tag-Mother{
        margin-top: 300px;
    }
    .Hr-Tag{
        width: 47%;
    }
    #Img-Hr{
        width: 30px;
        height: 30px;
    }
    #H5-Category{
        font-size: 23px;
    }
    #UL-Tag{
        font-size: 17px;
    }
    /*////////////////////////////////*/
    #Div-Information-Row{
        height: 550px;
    }
    #H1{
        height: 7%;
        font-size: 35px;
    }
    #Div-Information{
        width: 90%;
        height: 70%;
    }
    #Div-Information-Text{
        height: 100%;
    }
    #Icon-Information{
        height: 150px;
    }
    #Div-Information-Title{
        height: 100%;
    }
    .Information-Child {
        width: 100%;
        height: 22%;
    }
    .P-Information{
        font-size: 18px;
    }
    .P-Information-2{
        font-size: 14.5px;
        margin: unset;
    }
    /*////////////////////////////////*/
    #Div-Contact {
        height: 60px;
    }
    .H-Contact{
        font-size: 22px;
    }
    #P-Contact{
        font-size: 18px;
    }
    /*////////////////////////////////*/
    .A-Footer-1{
        width: 80%;
        height: 100%;
    }
    .A-Footer-2{
        width: 30%;
        height: 100%;
    }
    .A-Footer-1,.A-Footer-2{
        font-size: 17px;
    }
    .A-Footer-1-1{
        font-size: 13.5px;
    }
    .Div-Footer-Child-1{
        height: 10%;
    }
    .Div-Footer-Child-1-2{
        height: 10%;
    }
    .Div-Footer-Child-2{
        height: 90%;
    }
    /*////////////////////////////////*/
    #Footer-2 {
        height: 70px;
    }
    .Div-Footer-1-1{
        height: 100%;
    }
    #P-Footer-2{
        font-size: 17px;
    }
    #IMG-Footer-2 {
        width: 55px;
        height: 55px;
    }
    /*////////////////////////////////*/
    .Menu-A{
        height: 50px;
        font-size: 21px;
    }
}













