<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian Rayaneh Archive</title>
    <link rel="stylesheet" href="Kian-Rayaneh-Archive.css">
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <script src="JS/jquery-3.6.0.min.js"></script>
</head>
<body>
<!--    ////////////////////////////////////////// NAVBAR /////////////////////////////////////////////-->
<div class="d-flex flex-wrap" id="Navbar">
    <div class="d-flex flex-wrap justify-content-between p-0 m-auto" id="Container-Navbar">
        <div class="col-xxl-5 col-4 d-flex justify-content-xxl-start justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-sm-start justify-content-center align-items-center p-0">
            <h5 class="text-white m-0" style="letter-spacing: 1px">
                05138455888
            </h5>
        </div>
        <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8 col-sm-8 col-8 row d-xxl-flex d-xl-flex d-lg-flex d-md-flex d-none justify-content-end p-0">
            <div class="Menu col-2">
                <a href="#" class="A-Navbar text-white text-center">پیشنهادات</a>
            </div>
            <div class="Menu col-2">
                <a href="#" class="A-Navbar text-white text-center">تماس</a>
            </div>
            <div class="Menu col-2 ">
                <a href="#" class="A-Navbar text-white text-center">پشتیبانی</a>
            </div>
            <div class="Menu col-2">
                <a href="#" class="A-Navbar text-white text-center">خرید</a>
            </div>
            <div class="Menu col-2">
                <a href="#" class="A-Navbar text-white text-center">درباره</a>
            </div>
            <div class="Menu col-2">
                <a href="#" class="A-Navbar text-white text-center">خانه</a>
            </div>
        </div>
        <div class="dropdown col-1 d-xxl-none d-xl-none d-lg-none d-md-none d-flex p-0">
            <img src="IMG/icons8-menu-35.png" alt="..." id="Nav-Btn">
        </div>
    </div>
</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap align-content-around" id="Div-Row-1">
    <div class="d-flex flex-wrap align-items-center justify-content-sm-between justify-content-center m-auto" id="Div-Row-1-1">
        <div class="row d-flex align-items-center justify-content-around col-md-6 col-sm-7 order-sm-0 order-1 px-2" id="Div-Row-1-1-1">
            <a class="d-flex justify-content-center align-items-center text-white col-sm-4 col-5 px-2" id="A-Div-Row-1-1-1" href="#">
                <b class="">
                    امکانات نرم افزار
                </b>
            </a>
            <div class="row d-flex align-items-center col-7 p-0" id="Div-Row-1-1-1-1">
                <h5 class="text-end text-white ps-0 pe-1" id="H5-Div-Row-1-1-1-1">
                    با نرم افزار حسابداری کیان
                </h5>
                <p class="text-end text-white m-0 ps-0 pe-1" id="P-Div-Row-1-1-1-1">
                    به سادگی،حسابدار خود باشید
                </p>
            </div>
        </div>
        <a href="#" class="d-flex align-items-center justify-content-sm-end justify-content-center col-lg-3 col-sm-4 col-6 p-0" id="A-IMG-Div-Row-1-1">
            <img class="" src="IMG/LOGO(2).jpg" alt="..." id="IMG-Div-Row-1-1">
        </a>
    </div>
</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap justify-content-center mt-4" id="Div-Direction">
    <div class="d-flex flex-wrap justify-content-center align-items-center" style="width: 92%; height: 100%">
        <hr class="col-lg-3 col-md-2 m-0  mb-lg-3 mb-md-4">
        <div class="row justify-content-evenly col-lg-6 col-md-8 mt-lg-3 mt-md-1 px-3">
            <a class="A-IMG-Div-Direction col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 p-0 " href="#">
                <div class="Div-Direction-Child d-flex justify-content-center align-items-center" id="Div-Direction-1">
                    <img src="IMG/icons8-demo-100.png" alt="..." class="IMG-Div-Direction">
                </div>
                <b class="P-A-IMG-Direction w-100 mt-3 text-center text-dark">
                    دموی نرم افزار
                </b>
            </a>
            <a class="A-IMG-Div-Direction col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 p-0" href="#">
                <div class="Div-Direction-Child d-flex justify-content-center align-items-center" id="Div-Direction-2">
                    <img src="IMG/icons8-credit-card-100.png" alt="..." class="IMG-Div-Direction">
                </div>
                <b class="P-A-IMG-Direction w-100 mt-3 text-center text-dark">
                    پرداخت مبلغ
                </b>
            </a>
            <a class="A-IMG-Div-Direction col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 p-0" href="#">
                <div class="Div-Direction-Child d-flex justify-content-center align-items-center" id="Div-Direction-3">
                    <img src="IMG/icons8-comments-100%20(1).png" alt="..." class="IMG-Div-Direction">
                </div>
                <b class="P-A-IMG-Direction w-100 mt-3 text-center text-dark">
                    پرسش و پاسخ
                </b>
            </a>
            <a class="A-IMG-Div-Direction col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 p-0 mt-sm-0 mt-4" href="#">
                <div class="Div-Direction-Child d-flex justify-content-center align-items-center" id="Div-Direction-4">
                    <img src="IMG/icons8-downloads-folder-100.png" alt="..." class="IMG-Div-Direction">
                </div>
                <b class="P-A-IMG-Direction w-100 mt-3 text-center text-dark">
                    بخش دانلود
                </b>
            </a>
            <a class="A-IMG-Div-Direction col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 p-0 mt-sm-0 mt-4" href="#">
                <div class="Div-Direction-Child d-flex justify-content-center align-items-center" id="Div-Direction-5">
                    <img src="IMG/icons8-question-100.png" alt="..." class="IMG-Div-Direction">
                </div>
                <b class="P-A-IMG-Direction w-100 mt-3 text-center text-dark">
                    راهنما
                </b>
            </a>
            <a class="A-IMG-Div-Direction col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 p-0 mt-sm-0 mt-4" href="#">
                <div class="Div-Direction-Child d-flex justify-content-center align-items-center" id="Div-Direction-6">
                    <img src="IMG/icons8-setting-100.png" alt="..." class="IMG-Div-Direction">
                </div>
                <b class="P-A-IMG-Direction w-100 mt-3 text-center text-dark">
                    پشتیبانی
                </b>
            </a>
        </div>
        <hr class="col-lg-3 col-md-2 m-0 mb-lg-3 mb-md-4">
    </div>
</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap justify-content-center mt-5">
    <div class="d-flex flex-wrap justify-content-xxl-start justify-content-xl-start justify-content-lg-start justify-content-around mt-4" style="width: 90%">
        <div class="d-xxl-block d-xl-block d-lg-block d-flex flex-wrap justify-content-end col-xxl-3 col-xl-3 col-lg-3 col-11 order-lg-0 order-1 mt-lg-0 mt-5">
            <div class="d-xxl-block d-xl-block d-lg-block d-flex flex-wrap justify-content-end border-end border-2 pe-2">
                <h5 class="H5 w-100 text-end text-danger">
                    دسته بندی مطالب
                </h5>
                <a href="#" class="A-Grouping ms-lg-0 ms-3">
                    > آرمان شهر
                </a>
                <a href="#" class="A-Grouping ms-lg-0 ms-3">
                    > اجتماعی و شخصیت
                </a>
                <a href="#" class="A-Grouping ms-lg-0 ms-3">
                    > تغذیه
                </a>
                <a href="#" class="A-Grouping ms-lg-0 ms-3">
                    > دانستنیها
                </a>
                <a href="#" class="A-Grouping ms-lg-0 ms-3">
                    > روزمره
                </a>
                <a href="#" class="A-Grouping ms-lg-0 ms-3">
                    > زندگی شهری
                </a>
            </div>
            <div class="d-xxl-block d-xl-block d-lg-block d-flex flex-wrap justify-content-end border-end border-2 pe-2 mt-5">
                <h5 class="H5 w-100 text-end text-danger">
                    اشتراک گذاری
                </h5>
                <a href="#" class="A-Share mt-lg-3 ms-lg-0 ms-3">
                    <img src="IMG/icons8-facebook-30.png" alt="...">
                    در فیسبوک
                </a>
                <a href="#" class="A-Share ms-lg-0 ms-3">
                    <img src="IMG/icons8-twitter-circled-30.png" alt="...">
                    در توییتر
                </a>
                <a href="#" class="A-Share ms-lg-0 ms-3">
                    <img src="IMG/icons8-linkedin-circled-30.png" alt="...">
                    در لینکدین
                </a>
                <a href="#" class="A-Share ms-lg-0 ms-3">
                    <img src="IMG/icons8-viber-30.png" alt="...">
                    در وایبر
                </a>
                <a href="#" class="A-Share ms-lg-0 ms-3">
                    <img src="IMG/icons8-telegram-app-30.png" alt="...">
                    در تلگرام
                </a>
            </div>
        </div>
        <div class="col-xxl-9 col-xl-9 col-lg-9 col-11 ps-md-4 ps-0" id="Div-Question">
            <h2 class="text-md-end text-center">
                <b id="H2-Page">
                    عنوان مطلب اینجا قرار میگیره
                </b>
            </h2>
            <div class="d-flex flex-wrap justify-content-sm-between justify-content-center mt-5">
                <div class="Div-Description-Child col-lg-4 col-md-5 col-sm-6 col-8">
                    <a class="A-Description-IMG" href="#">
                        <img src="IMG/photo_2022-08-14_22-27-40.jpg" class="Description-IMG">
                    </a>
                </div>
                <div class="Description-Div col-lg-8 col-12 pe-lg-3">
                    <h4 class="text-sm-end text-center mb-3 mt-lg-0 mt-4">
                        <a class="A-H5-Title text-secondary p-0 m-0" href="#">
                            عنوان مطلب اینجا قرار میگیره
                        </a>
                    </h4>
                    <p class="P-Description-IMG text-sm-end text-center m-0">
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        که شاید حتی به اندازه یک
                    </p>
                </div>
                <hr class="col-12 mt-4">
            </div>
            <div class="d-flex flex-wrap justify-content-sm-between justify-content-center mt-3">
                <div class="Div-Description-Child col-lg-4 col-md-5 col-sm-6 col-8">
                    <a class="A-Description-IMG" href="#">
                        <img src="IMG/photo_2022-08-14_22-27-40.jpg" class="Description-IMG">
                    </a>
                </div>
                <div class="Description-Div col-lg-8 col-12 pe-lg-3">
                    <h4 class="text-sm-end text-center mb-3 mt-lg-0 mt-4">
                        <a class="A-H5-Title text-secondary p-0 m-0" href="#">
                            عنوان مطلب اینجا قرار میگیره
                        </a>
                    </h4>
                    <p class="P-Description-IMG text-sm-end text-center m-0">
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        که شاید حتی به اندازه یک
                    </p>
                </div>
                <hr class="col-12 mt-4">
            </div>
            <div class="d-flex flex-wrap justify-content-sm-between justify-content-center mt-3">
                <div class="Div-Description-Child col-lg-4 col-md-5 col-sm-6 col-8">
                    <a class="A-Description-IMG" href="#">
                        <img src="IMG/photo_2022-08-14_22-27-40.jpg" class="Description-IMG">
                    </a>
                </div>
                <div class="Description-Div col-lg-8 col-12 pe-lg-3">
                    <h4 class="text-sm-end text-center mb-3 mt-lg-0 mt-4">
                        <a class="A-H5-Title text-secondary p-0 m-0" href="#">
                            عنوان مطلب اینجا قرار میگیره
                        </a>
                    </h4>
                    <p class="P-Description-IMG text-sm-end text-center m-0">
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        که شاید حتی به اندازه یک
                    </p>
                </div>
                <hr class="col-12 mt-4">
            </div>
            <div class="d-flex flex-wrap justify-content-sm-between justify-content-center mt-3">
                <div class="Div-Description-Child col-lg-4 col-md-5 col-sm-6 col-8">
                    <a class="A-Description-IMG" href="#">
                        <img src="IMG/photo_2022-08-14_22-27-40.jpg" class="Description-IMG">
                    </a>
                </div>
                <div class="Description-Div col-lg-8 col-12 pe-lg-3">
                    <h4 class="text-sm-end text-center mb-3 mt-lg-0 mt-4">
                        <a class="A-H5-Title text-secondary p-0 m-0" href="#">
                            عنوان مطلب اینجا قرار میگیره
                        </a>
                    </h4>
                    <p class="P-Description-IMG text-sm-end text-center m-0">
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        که شاید حتی به اندازه یک
                    </p>
                </div>
                <hr class="col-12 mt-4">
            </div>
            <div class="d-flex flex-wrap justify-content-sm-between justify-content-center mt-3">
                <div class="Div-Description-Child col-lg-4 col-md-5 col-sm-6 col-8">
                    <a class="A-Description-IMG" href="#">
                        <img src="IMG/photo_2022-08-14_22-27-40.jpg" class="Description-IMG">
                    </a>
                </div>
                <div class="Description-Div col-lg-8 col-12 pe-lg-3">
                    <h4 class="text-sm-end text-center mb-3 mt-lg-0 mt-4">
                        <a class="A-H5-Title text-secondary p-0 m-0" href="#">
                            عنوان مطلب اینجا قرار میگیره
                        </a>
                    </h4>
                    <p class="P-Description-IMG text-sm-end text-center m-0">
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        که شاید حتی به اندازه یک
                    </p>
                </div>
                <hr class="col-12 mt-4">
            </div>
            <div class="d-flex flex-wrap justify-content-sm-between justify-content-center mt-3">
                <div class="Div-Description-Child col-lg-4 col-md-5 col-sm-6 col-8">
                    <a class="A-Description-IMG" href="#">
                        <img src="IMG/photo_2022-08-14_22-27-40.jpg" class="Description-IMG">
                    </a>
                </div>
                <div class="Description-Div col-lg-8 col-12 pe-lg-3">
                    <h4 class="text-sm-end text-center mb-3 mt-lg-0 mt-4">
                        <a class="A-H5-Title text-secondary p-0 m-0" href="#">
                            عنوان مطلب اینجا قرار میگیره
                        </a>
                    </h4>
                    <p class="P-Description-IMG text-sm-end text-center m-0">
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        که شاید حتی به اندازه یک
                    </p>
                </div>
                <hr class="col-12 mt-4">
            </div>
            <div class="d-flex flex-wrap justify-content-sm-between justify-content-center mt-3">
                <div class="Div-Description-Child col-lg-4 col-md-5 col-sm-6 col-8">
                    <a class="A-Description-IMG" href="#">
                        <img src="IMG/photo_2022-08-14_22-27-40.jpg" class="Description-IMG">
                    </a>
                </div>
                <div class="Description-Div col-lg-8 col-12 pe-lg-3">
                    <h4 class="text-sm-end text-center mb-3 mt-lg-0 mt-4">
                        <a class="A-H5-Title text-secondary p-0 m-0" href="#">
                            عنوان مطلب اینجا قرار میگیره
                        </a>
                    </h4>
                    <p class="P-Description-IMG text-sm-end text-center m-0">
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک
                        که شاید حتی به اندازه یک
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-lg-end justify-content-center mt-5">
            <div class="col-sm-9 col-11 d-flex justify-content-between mt-4" id="Div-Pagination">
                <nav aria-label="Page navigation example" class="navigation">
                    <ul class="pagination p-0">
                        <li class="page-item Next-Previous">
                            <a class="page-link d-flex align-self-center justify-content-center p-0" href="#" aria-label="Previous">
                                <span class="Span-Page d-flex justify-content-center align-items-center pb-1 h-100 fs-3" aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <div class="Div-Number-Page d-flex">
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">1</a></li>
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">2</a></li>
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">3</a></li>
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">4</a></li>
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">5</a></li>
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">6</a></li>
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">7</a></li>
                            <li class="page-item Number-Pagination col-1"><a class="page-link d-flex justify-content-center align-items-center" href="#">8</a></li>
                        </div>
                        <li class="page-item Next-Previous">
                            <a class="page-link d-flex align-self-center justify-content-center p-0" href="#" aria-label="Next">
                                <span class="Span-Page d-flex justify-content-center align-items-center pb-1 h-100 fs-3" aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap justify-content-center align-content-start mt-5 pt-4" id="Div-Information-Row">
    <h1 class="text-center" id="H1">
        نرم افزار حسابداری کیان...
    </h1>
    <div class="row d-flex justify-content-xxl-evenly justify-content-xl-evenly justify-content-lg-evenly justify-content-center mt-md-5 mt-3" id="Div-Information">
        <div class="d-flex col-xxl-8 col-xl-8 col-lg-8 col-12 order-xxl-0 order-xl-0 order-lg-0 order-1 mt-xxl-0 mt-xl-0 mt-lg-0 mt-md-4 mt-3 p-0" id="Div-Information-Text">
            <div class="d-flex align-items-end justify-content-center p-0" id="Icon-Div-Information">
                <svg id="Icon-Information" xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                </svg>
            </div>
            <div class="d-flex flex-wrap justify-content-end align-content-around p-0 pe-3 py-4" id="P-Div-Information">
                <p class="P-Information-2">
                    <b id="Bold-Information-1">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-2">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-3">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-4">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
                <p class="P-Information-2">
                    <b id="Bold-Information-5">
                        ✔ در زمینه کاری، هر کسی مهارت هایی دارد که شاید حتی به اندازه یک درصد از دیگری فراتر است
                        شاید حتی به اندازه یک درصد از دیگری فراتر است
                    </b>
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap justify-content-xxl-center justify-content-xl-center justify-content-lg-center justify-content-between align-content-between  col-xxl-3 col-xl-3 col-lg-3 col-12 order-xxl-0 order-xl-1 order-lg-1 order-0 p-0" id="Div-Information-Title">
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-1">
                <p class="P-Information text-center m-0" id="P-Information-Title-1">
                    برای چه کسانی مناسب است؟
                </p>
            </div>
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-2">
                <p class="P-Information text-center m-0" id="P-Information-Title-2">
                    چگونه میتوان با آن کار کرد؟
                </p>
            </div>
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-3">
                <p class="P-Information text-center m-0" id="P-Information-Title-3">
                    چه هزینه هایی دارد؟
                </p>
            </div>
            <div class="Information-Child d-flex justify-content-center align-items-center" id="Information-Child-4">
                <p class="P-Information text-center m-0" id="P-Information-Title-4">
                    چگونه تحویل داده میشود؟
                </p>
            </div>
        </div>
    </div>
</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap" id="Div-Contact">
    <div class="row m-auto p-0" id="Div-Contact-Child-1">
        <div class="d-flex justify-content-center align-items-center col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-12 order-xxl-0 order-xl-0 order-lg-0 order-md-0 order-1">
            <h5 class="H-Contact text-white m-0 me-2" id="H5-Contact-1">
                05138455888
            </h5>
            <h5 class="H-Contact text-white m-0" id="H5-Contact-2">
                با ما تماس بگیرید
            </h5>
        </div>
        <div class="d-flex justify-content-center align-items-center col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-12 order-xxl-1 order-xl-1 order-lg-1 order-md-1 order-0">
            <button type="submit" class="text-white col-xxl-2 col-xl-2 col-lg-2 col-2" id="Button-Contact">
                اشتراک
            </button>
            <input type="email" class="text-center col-xxl-4 col-xl-4 col-lg-4 col-5" id="Input-Contact">
            <p class="text-white m-0 ms-xxl-4 ms-xl-4 ms-lg-4 ms-md-4 ms-sm-4 ms-2" id="P-Contact">
                اشتراک رایگان خبرنامه
            </p>
        </div>
    </div>
</div>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap justify-content-xxl-between justify-content-xl-between justify-content-lg-between justify-content-md-between justify-content-sm-between justify-content-end m-auto mt-4" id="Footer-1">
    <div class="Div-Footer row align-items-start justify-content-end col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12 ps-0">
        <div class="Div-Footer-Child-1 d-flex justify-content-end p-xxl-0 p-xl-0 p-lg-0 p-md-0 p-sm-0 pt-3">
            <a class="A-Footer-1 d-flex justify-content-end align-items-center text-secondary" href="#">
                سایت های مفید
            </a>
        </div>
        <div class="Div-Footer-Child-2 p-0 mt-3">
            <ul class="d-xxl-block d-xl-block d-lg-block d-md-block d-sm-block d-flex flex-wrap ps-0 pe-3">
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مشخصات نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">امکانات جدید نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">پرسش و پاسخ</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">ارتباط با ما</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مقالات و مطالب مفید</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">انبار کیان</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">دانلود نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">جایزه بزرگ کیان</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="Div-Footer row align-items-start justify-content-end col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12 ps-0">
        <div class="Div-Footer-Child-1 d-flex justify-content-end p-xxl-0 p-xl-0 p-lg-0 p-md-0 p-sm-0 pt-3">
            <a class="A-Footer-1 d-flex justify-content-end align-items-center text-secondary" href="#">
                سایت های مفید
            </a>
        </div>
        <div class="Div-Footer-Child-2 p-0 mt-3">
            <ul class="d-xxl-block d-xl-block d-lg-block d-md-block d-sm-block d-flex flex-wrap ps-0 pe-3">
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مشخصات نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">امکانات جدید نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">پرسش و پاسخ</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">ارتباط با ما</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">مقالات و مطالب مفید</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">انبار کیان</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">دانلود نرم افزار</a>
                </li>
                <li class="Li-Footer text-danger">
                    <a class="A-Footer-1-1" href="#">جایزه بزرگ کیان</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="Div-Footer row align-items-start justify-content-end col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="Div-Footer-Child-1-2 d-flex justify-content-end p-xxl-0 p-xl-0 p-lg-0 p-md-0 p-sm-0 pt-3">
            <a class="A-Footer-2 d-flex justify-content-end align-items-center text-secondary" href="#">
                از وبلاگ کیان رایانه
            </a>
        </div>
        <div class="Div-Footer-Child-2 p-0 mt-3">
            <ul class="d-xxl-block d-xl-block d-lg-block d-md-block d-sm-block d-flex flex-wrap ps-0 pe-3">
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">بازیهای ساده جهت تقویت فکر</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">حداکثر استفاده از پزشک در یکبار ویزیت</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">cloud computing یا رایانش ابری در یک نگاه</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">بازیهای ساده جهت تقویت فکر</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">مقالات و مطالب مفید</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">قوانین پیچیده ترافیکی</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">کودکان چگونه می آموزند؟</a>
                </li>
                <li class="Li-Footer-1 text-danger">
                    <a class="A-Footer-1-1" href="#">10 حالت و رفتار عجیب انسان</a>
                </li>
            </ul>
            <a href="#" class="d-flex justify-content-start m-0" style="direction: rtl; text-decoration: none; color: black">
                <b id="Bold-A-Footer-1">
                    مشاهده سایر مطالب »
                </b>
            </a>
        </div>
    </div>
</div>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="d-flex flex-wrap mt-4" id="Footer-2">
    <div class="row d-flex flex-wrap justify-content-xxl-between justify-content-xl-between justify-content-lg-between justify-content-center align-content-xxl-center align-content-xl-center align-content-lg-center align-content-between m-auto" id="Div-Footer-1">
        <div id="Div-Footer-1-1" class="Div-Footer-1-1 d-flex col-3 align-items-center justify-content-xxl-start justify-content-xl-start justify-content-lg-start justify-content-center">
            <img src="IMG/Logo-Desiner.jpg" alt="..." id="IMG-Footer-1">
        </div>
        <div id="Div-Footer-1-2" class="Div-Footer-1-1 d-flex col-xxl-8 col-xl-8 col-lg-8 col-12 align-items-center justify-content-xxl-end justify-content-xl-end justify-content-lg-end justify-content-center">
            <p class="m-0" id="P-Footer-2">
                تمامی حقوق این نرم افزار متعلق به خدمات مهندسی کیان رایانه میباشد.
            </p>
            <img src="IMG/Company-Logo.png" alt="..." id="IMG-Footer-2">
        </div>
    </div>
</div>
<!--////////////////////////////////////////////////// MENU /////////////////////////////////////////////////////////////-->
<div class="" style="direction: rtl">
    <menu class="row position-fixed justify-content-center p-0" id="Menu-Div">
        <div class="col-12 d-flex align-items-center justify-content-end" id="Menu-Div-Child-1">
            <button class="btn" type="button" id="Menu-Btn"></button>
        </div>
        <div class="p-0" id="Menu-Div-Box-Mother">
            <a class="Menu-A Menu-Div-Box col-12 d-flex align-items-center justify-content-center border-bottom border-top border-2 border-dark" href="">
                <b>خانه</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>درباره</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>خرید</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>پشتیبانی</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>تماس</b>
            </a>
            <a class="Menu-A col-12 d-flex align-items-center justify-content-center border-bottom border-2 border-dark" href="">
                <b>پیشنهادات</b>
            </a>
        </div>
    </menu>
</div>

<script src="Kian-Rayaneh-Archive.js"></script>
<script src="JS/bootstrap.bundle.js"></script>
</body>
</html>